<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modify</title>
  <link rel="stylesheet" href="./modify.css">
  </link>
</head>

<body>
  <div class="modify">
    <div class="header-top">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
    <div class="modify-box"></div>
    <div class="modify-title">
      <div class="title-all">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>
      <div class="modify-content"></div>
    </div>

  </div>

</body>

</html>